* {
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'Lato', sans-serif;
}
.header{
  padding:15px 0;
}
.navigation{
  list-style: none;
  padding: 0;
  margin: 0;
}
.navigation-link{
  text-decoration: none;
  color: #939699;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.button{
  border:none;
  padding: 10px 20px;
  background: #4592FF;
  border-radius: 20px;
  color: white;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items:center;
  cursor: pointer;
}
.button-icon, .button-price{
  margin-left: 0;
  margin-right: 10px;
}
.button-icon:last-child{
  margin-lef: 10px;
}
.slide{
  padding-top: 90px;
  padding-bottom: 110px;
}
.slide-1{
  background:#B4D1E0 url('../img/slide-image-1.png') no-repeat top right 5%;
}
.slide-title{
  color: #262D33;
  font-size: 55px;
  line-height: 70px;
  font-family: 'Roboto', sans-serif;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-description{
  font-size: 18px;
  line-height: 30px;
  color: #4B5157;
  max-width: 335px;
  margin-bottom: 40px;
}
.slider{
  position: relative;
}
.slider-nav{
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.slider-button{
  background-color: transparent;
  border:none;
  cursor: pointer;
}
.label{
  background: #3DC47E;
  border-radius: 3px;
  padding: 5px 12px;
  color:white;
  font-size: 12px;
  line-height: 15px;
}
.card{
  min-height: 370px;
  border-radius:10px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
}
.card-1{
  background:#E3E2E3 url('../img/image-1.jpg') no-repeat top right;
  background-size: cover;
}
.card-2{
  background:#000 url('../img/image-2.jpg') no-repeat top right;
  background-size: cover;
}
.card-3{
  padding-top: 35px;
  background:#CCD5E6 url('../img/image-3.png') no-repeat top right 10%;
  background-size: contain;
}
.card-4{
  padding-top: 35px;
  padding-left: 25px;
  background: #ff4f52 url('../img/image-4.png') no-repeat top right ;
  background-size: contain;
}
.card-title{
  font-size: 25px;
  line-height: 30px;
  color: #262D33;
  font-family: 'Roboto', sans-serif;
  max-width: 222px;
  margin: 0;
}
.card-title.large{
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.card-text{
  max-width: 176px;
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
  font-family: 'Lato', sans-serif;
  margin-bottom: 25px;
}
.card-text.large{
  max-width: 320px;
}
.card-price{
  color:white;
  font-size: 14px;
  line-height: 20px;
  font-weight: 900;
}
.text-light{
  color:white;
}
.section-title{
  font-size: 25px;
  line-height: 30px;
  font-family: 'Roboto Slab', sans-serif;
  color: #262D33;
}
.more{
  color: #262D33;
  font-size: 14px;
  line-height: 20px;
  font-weight: 900;
  font-family: 'Lato', sans-serif;
  padding: 10px;
}
.goods-card{
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-right: 35px;
  padding-left: 35px;
}
.goods-card .label {
  position: absolute;
  left: 18px;
  top: 18px;
}
.goods-title{
  margin-top: 15px;
  margin-bottom: 5px;
  color: #262D33;
  font-size: 16px;
  line-height: 25px;
  font-family: 'Roboto Slab', sans-serif;
}
.goods-description{
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
}
.goods-price{
  color:#262D33;
  font-size: 18px;
  line-height: 30px; 
  font-family: 'Lato', sans-serif; 
  margin-top: 30px;
  font-weight: 900;
}